sonar.projectKey=arabat-med_TP2_spring_boot
sonar.organization=arabat


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TP2_spring_boot
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
